server.port=8001

# Documentation
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation
module-name=assembleia-sicred
api-version=v1


# DATASOURCE
#spring.datasource.url=jdbc:h2:file:./data/ciss-banco
spring.datasource.url=jdbc:h2:mem:assembleia;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
